# TrelloTaskApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/realsoft/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/realsoft/task/app/: TrelloTaskApp.kt
app/src/main/java/uz/realsoft/task/app/activity/: MainActivity.kt
app/src/main/java/uz/realsoft/task/common/: Constants.kt  Extensions.kt  Resource.kt  SharedPref.kt
app/src/main/java/uz/realsoft/task/data/db/: AppDatabase.kt  TaskDao.kt
app/src/main/java/uz/realsoft/task/data/mapper/: TaskMapper.kt
app/src/main/java/uz/realsoft/task/data/model/entity/: TaskEntity.kt
app/src/main/java/uz/realsoft/task/data/model/model/: TaskModel.kt  UserModel.kt
app/src/main/java/uz/realsoft/task/data/model/request/: LoginRequest.kt
app/src/main/java/uz/realsoft/task/data/model/response/: AllTasksResponse.kt  LoginResponse.kt
app/src/main/java/uz/realsoft/task/data/network/: ApiService.kt
app/src/main/java/uz/realsoft/task/data/repository/: AuthRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/uz/realsoft/task/data/source/cache/impl/: CacheDataSourceImpl.kt
app/src/main/java/uz/realsoft/task/data/source/local/impl/: LocalDataSourceImpl.kt
app/src/main/java/uz/realsoft/task/data/source/remote/impl/: RemoteDataSourceImpl.kt
app/src/main/java/uz/realsoft/task/data/source/storage/impl/: SecureStorageImpl.kt
app/src/main/java/uz/realsoft/task/di/: CoroutineModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/realsoft/task/domain/datasource/cache/: CacheDataSource.kt
app/src/main/java/uz/realsoft/task/domain/datasource/local/: LocalDataSource.kt
app/src/main/java/uz/realsoft/task/domain/datasource/remote/: RemoteDataSource.kt
app/src/main/java/uz/realsoft/task/domain/datasource/storage/: SecureStorage.kt
app/src/main/java/uz/realsoft/task/domain/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/uz/realsoft/task/domain/use_case/: LoginUseCase.kt  TaskUseCase.kt
app/src/main/java/uz/realsoft/task/domain/use_case/impl/: LoginUseCaseImpl.kt  TaskUseCaseImpl.kt
app/src/main/java/uz/realsoft/task/presentation/adapter/: CanBanAdapter.kt  TaskDescriptionAdapter.kt
app/src/main/java/uz/realsoft/task/presentation/authflow/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/uz/realsoft/task/utils/: CustomViews.kt
app/src/main/res/drawable/: clickable_ripple_layout.xml  cornered_constraint.xml  edittext_rounded_back.xml  ic_priority.xml  ic_status.xml  ic_task.xml  ic_time.xml  ripple_effect.xml  rounded_blue_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_details.xml  fragment_main_flow.xml  fragment_tasks.xml  item_canban_layout.xml  layout_status_change.xml  task_description_layout.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/realsoft/task/: ExampleUnitTest.kt
(+7 files in other folders)
