<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="uz.realsoft.task.presentation.authflow.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_mainFlowFragment"
            app:destination="@id/mainFlowFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFlowFragment"
        android:name="uz.realsoft.task.presentation.mainflow.main.holder_fragment.MainFlowFragment"
        android:label="fragment_main_flow"
        tools:layout="@layout/fragment_main_flow" />


</navigation>